Pages/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoodStorePOS.ProductsPage"
             Title="Products">
    <Grid RowDefinitions="Auto,*" Padding="20">
        <Button Text="Add New Product" Clicked="OnAddProductClicked" />
        
        <CollectionView Grid.Row="1" x:Name="ProductsList">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                          BackgroundColor="Red"
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProductsPage}}, Path=DeleteCommand}"
                                          CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Name}" FontSize="16" />
                            <HorizontalStackLayout Grid.Row="1" Spacing="10">
                                <Label Text="{Binding Price, StringFormat='${0:N2}'}" />
                                <Label Text="{Binding Category}" />
                                <Label Text="{Binding Stock, StringFormat='Stock: {0}'}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>